# homework

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/ke/lisijia/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/ke/lisijia/api_gateway/filter/: AccessTokenFilter.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/ke/lisijia/api_gateway/: ApiGatewayApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/ke/lisijia/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/ke/lisijia/eureka_client/config/: StartRunner.java
eureka_client/src/main/java/com/ke/lisijia/eureka_client/controller/: DcController.java  SleuthController.java
eureka_client/src/main/java/com/ke/lisijia/eureka_client/rabbitmq/: ClientMessage.java  ClientSender.java
eureka_client/src/main/resources/: application.yml  logback-spring.xml
eureka_client/src/test/java/com/ke/lisijia/eureka_client/: EurekaClientApplicationTests.java  RabbitMQTest.java
eureka_client_after/: pom.xml
eureka_client_after/src/main/java/com/ke/lisijia/eureka_client_after/: EurekaClientAfterApplication.java
eureka_client_after/src/main/java/com/ke/lisijia/eureka_client_after/controller/: SleuthController.java
eureka_client_after/src/main/resources/: application.yml
eureka_client_after/src/test/java/com/ke/lisijia/eureka_client_after/: EurekaClientAfterApplicationTests.java
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/ke/lisijia/eureka_consumer/: EurekaConsumerApplication.java
eureka_consumer/src/main/java/com/ke/lisijia/eureka_consumer/config/: StartRunner.java
eureka_consumer/src/main/java/com/ke/lisijia/eureka_consumer/controller/: ConsumerController.java
eureka_consumer/src/main/java/com/ke/lisijia/eureka_consumer/rabbitmq/: ConsumerMessage.java  ConsumerReceiver.java
eureka_consumer/src/main/resources/: application.properties  application.yml
eureka_consumer/src/test/java/com/ke/lisijia/eureka_consumer/: EurekaConsumerApplicationTests.java
eureka_consumer_feign/: pom.xml
eureka_consumer_feign/src/main/java/com/ke/lisijia/eureka_consumer_feign/: EurekaConsumerFeignApplication.java
eureka_consumer_feign/src/main/java/com/ke/lisijia/eureka_consumer_feign/config/: StartRunner.java
eureka_consumer_feign/src/main/resources/: application.yml
eureka_consumer_feign/src/test/java/com/ke/lisijia/eureka_consumer_feign/: EurekaConsumerFeignApplicationTests.java
eureka_consumer_ribbon/: pom.xml
eureka_consumer_ribbon/src/main/java/com/ke/lisijia/eureka_consumer_ribbon/: EurekaConsumerRibbonApplication.java
eureka_consumer_ribbon/src/main/resources/: application.properties  application.yml
eureka_consumer_ribbon/src/test/java/com/ke/lisijia/eureka_consumer_ribbon/: EurekaConsumerRibbonApplicationTests.java
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/ke/lisijia/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix_dashboard/src/main/resources/: application.properties
hystrix_dashboard/src/test/java/com/ke/lisijia/hystrix_dashboard/: HystrixDashboardApplicationTests.java
src/main/java/com/ke/lisijia/spring_boot_demo/: SpringBootDemoApplication.java
src/main/java/com/ke/lisijia/spring_boot_demo/config/: BusinessExceptionHandler.java  KafkaTemplateConfig.java  RabbitConfig.java  RedisConfig.java  StartRunner.java
src/main/java/com/ke/lisijia/spring_boot_demo/exception/: BusinessException.java
src/main/java/com/ke/lisijia/spring_boot_demo/kafka/: SinkMessageListener.java  ZookeeperProSync.java
src/main/java/com/ke/lisijia/spring_boot_demo/model/: ConfigBean.java  ExcelData.java  Student.java  Teacher.java
src/main/java/com/ke/lisijia/spring_boot_demo/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/ke/lisijia/spring_boot_demo/service/: MongoDBService.java  MybatisDao.java  MybatisService.java  RandomService.java  RedisService.java
src/main/java/com/ke/lisijia/spring_boot_demo/util/: AjaxObject.java  BusinessExceptionHandler.java  ExcelResolve.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mappers/: MybatisDao.xml
src/test/java/com/ke/lisijia/spring_boot_demo/: KafkaTest.java  MailTest.java  MockMvcTest.java  MongoDBTest.java  RabbitMQTest.java  SpringBootDemoApplicationTests.java  ValueTest.java  ZookeeperTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ke/lisijia/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/ke/lisijia/zipkinserver/: ZipkinServerApplicationTests.java
(+14 files in other folders)
